

JWT_SECRET= "1234678900987654321asify"
JWT_ACC_ACTIVATE = accountactivationkey123

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USERNAME = 'MrCoder105@gmail.com'
EMAIL_PASSWORD = ''


# Forget Password
EMAIL_USER = 'athar9157@gmail.com'
EMAIL_PASSWORD = ''
EMAIL_HOTELNAME = ''
EMAIL_FROM = ''



# Super Admin
EMAIL_HOST= gmail
EMAIL_USERNAME=  
EMAIL_PASSWORD=  

MONGO_URI = mongodb://127.0.0.1:27017/Hotel_Web_Portal


